{
  "name": "How Long",
  "short_name": "How Long",
  "theme_color": "#d4b4d7",
  "background_color": "#6f0e11",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/250x250.png",
      "type": "image/png",
      "sizes": "250x250"
    },
    {
      "src": "icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}